# SchoolManagementSystems

StudentManagement/: StudentManagement.sln
StudentManagement/BuisnesServices/: Class1.cs
StudentManagement/BuisnesServices/Repository/: CourseRepository.cs  ICourseRepository.cs
StudentManagement/DataAccessLayer/Models/: Course.cs  StudentManagementContext.cs
StudentManagement/StudentManagement/: Startup.cs  StudentManagement.csproj
StudentManagement/StudentManagement/CQRS/Command/: AddCourseCommand.cs  DeleteCourseCommand.cs
StudentManagement/StudentManagement/CQRS/Query/: GetAllCourse.cs  GetCoursesById.cs
StudentManagement/StudentManagement/Controllers/: CourseController.cs  WeatherForecastController.cs
StudentManagement/StudentManagement/Properties/: launchSettings.json
